{
  "최소글자수": 1300,
  "키워드횟수": {
    "min": 3,
    "max": 7
  },
  "권장이미지최소": 10,
  "추상어": [
    "정성껏",
    "최고의",
    "특별한",
    "완벽한",
    "프리미엄",
    "차별화된",
    "만족스러운",
    "진정성",
    "퀄리티",
    "힐링",
    "최선을 다해",
    "아낌없이"
  ],
  "의료법금지어": [
    "치료",
    "완치",
    "부작용 없",
    "효과 보장",
    "재생 효과"
  ],
  "품질점수": {
    "설명": "레퍼런스 채택 기준. 추상어는 감점, 나머지는 가점. 최소점수 미만은 채택하지 않음.",
    "최소점수": 0,
    "가중치": {
      "구체성": 3,
      "스토리텔링": 2,
      "반박제거": 2,
      "추상어": -6
    },
    "스토리텔링어": [
      "저는",
      "제가",
      "처음",
      "그때",
      "결국",
      "솔직히",
      "직접",
      "다녀",
      "받아봤",
      "해봤",
      "그런데",
      "지금은",
      "이후로",
      "느꼈",
      "였는데",
      "했는데"
    ],
    "반박제거어": [
      "고민",
      "걱정",
      "망설",
      "부담",
      "실패",
      "후회",
      "왜냐",
      "이유는",
      "사실",
      "오해",
      "아니라",
      "차이",
      "비교",
      "가격",
      "비용",
      "단점",
      "주의",
      "장단점",
      "솔직"
    ],
    "구체성패턴": "\\d+\\s*(분|회|원|만원|주|개월|년|일|%|번|장|cc|ml|mm|kg)"
  },
  "논문검증": {
    "출처": "https://skin-study.vercel.app",
    "설명": "성분·효능·수치 주장은 반드시 이 논문 검증 DB에서 🟢(써도 됨)로 확인된 것만 쓴다. 🔴(쓰면 안 됨)·🟡(조심)은 단정 금지. 근거를 인용할 때는 PMID를 함께 적는다.",
    "과장표현": [
      "완치",
      "근본 제거",
      "지운다",
      "재생",
      "극적",
      "무조건",
      "배 증가",
      "% 증가",
      "즉시 효과",
      "며칠 만에",
      "100%",
      "동등",
      "다 같다",
      "만능"
    ],
    "효능키워드": [
      "콜라겐",
      "미백",
      "주름",
      "재생",
      "여드름",
      "흉터",
      "탄력",
      "각질",
      "모공",
      "색소",
      "진정",
      "장벽"
    ],
    "PMID정규식": "PMID\\s*\\d{5,8}",
    "효능주장패턴": [
      "효과",
      "효능",
      "개선",
      "완화",
      "해결",
      "치료",
      "감소",
      "증가",
      "줄어",
      "늘어",
      "좋아",
      "나아",
      "사라",
      "없어",
      "빠지",
      "올라",
      "회복",
      "억제",
      "촉진",
      "차단",
      "배",
      "%",
      "퍼센트",
      "배로",
      "배나"
    ]
  },
  "권장글자수": 1500,
  "견본초안": [
    "2026-07-24_피부관리실-고르는법.md",
    "2026-07-24_화장품-성분-팩트체크.md"
  ],
  "기본레퍼런스": "피부고민"
}
